<!DOCTYPE html>
<html>
<head>
	<title>
		CODE-PLAYER
	</title>
	<style type="text/css">
		body{
			font-family: sans-serif ;
			padding:0;
			margin: 0;
			color: black;
		}
		#header{
			width: 100%;
			background-color: #EEEEEE;
			padding:5px;
			height: 30px;
		}
		#logo{
			float: left;
			font-weight: bold;
			font-size: 120%;
			padding: 3px 5px;

		}
		#bcontainer{
			width: 240px;
			margin: 0 auto;
		}
		.togglebutton{
			float: left;
			border: 1px solid grey;
			padding:6px;
			font-size: 90%;
		}
		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.active{
			background-color:#e8f2ff ;
		}
		.high-color{
			background-color: grey;
		}
		textarea{
			resize: none;
			border-top: none;
			padding: 5px;
			border-color: grey;
		}
		.panel{
			float: left;
			width: 50%;
			border-left: none;

		}
		.hidden{
			display: none;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script> 
</head>
<body>
	<div id="header">
		<div id="logo">
			CODE-PLAYER
		</div>
		<div id="bcontainer">
			<div class="togglebutton active" id="html">HTML</div>
			<div class="togglebutton" id="css">CSS</div>
			<div class="togglebutton" id="js">JavaScript</div>
			<div class="togglebutton active" id="output">Output</div>
		</div>
	</div>
	<div id="bodyContainer">
		<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>

		<textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>

		<textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hey its Pj!";</textarea>

		<iframe class="panel" id="outputPanel" ></iframe>

	</div>
	<script type="text/javascript">
		function updateOutput(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());

		}

		$(".togglebutton").hover(function(){
			$(this).addClass("high-color");
		},function(){
			$(this).removeClass("high-color");
		});

		$(".togglebutton").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("high-color");
			var panelId=$(this).attr("id")+"Panel";

			$("#"+panelId).toggleClass("hidden");

			var numberOfActivePanels= 4-$(".hidden").length;

			$('.panel').width($(window).width()/numberOfActivePanels -10);
		});

		$('.panel').height($(window).height() - $("#header").height()-15);

		$('.panel').width($(window).width()/2 -10);
		
		$('textarea').on('change keyup paste',function(){
			
			updateOutput();
		});
		

	</script>


</body>
</html>